<!Doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Shopping Portal</title>
    <link rel="stylesheet" href="style.css"> </link>
    <link rel="stylesheet" href="style2.css"> </link>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

    <style>
    

    </style>


</head>
<body>
    <header>
    <nav class="navbar navbar-light" >
    <a class="navbar-brand" href="index.html">
      <img src="logo.PNG" id="logo" alt="Home" loading="lazy">
    </a>

    <ul class="nav justify-content-end">

        <li class="nav-item"></li>
        <button class="productButtons">
          <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-person-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
        </svg>
      </button>
      
        </div>
        
        <li class="nav-item">
          <button class="productButtons"><svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-cart-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3h24.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm7 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
          </svg></button>
          
        </li>
          
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Logout</a>
        </li>
      </ul>
    </nav>
    </header>

    <div class="fruitCategory">
      <div class="categoryHead">
        <h3>FRUITS</h3>
        <p>Fruit is nature's Candy!</p>
      </div>
      <hr class="myhr">
      <div class="products">
        <p>Our widest range of nutritious Fruits</p>
        <div class="row">
        <div class="column">
          <div class="productCard">
            <img src="apple.jpg" alt="Apples" style="width:100%">
            <h2>Apple</h2>
            <p class="price">&#x20B9;180 per kg</p>
            <p>100% Wax free. Good source of Vitamin C, Dietary Fiber, Flavonoids and antioxidants.</p>
            <p><button>Add to Cart</button></p>
          </div>
        </div>
        <div class="column">
          <div class="productCard">
            <img src="oranges.jpg" alt="Orange" style="width:100%">
            <h2>Orange</h2>
            <p class="price">&#x20B9;60 per kg</p>
            <p>Rich in Vitamin C and Potassium. Act as natural coolants and have antiseptic properties</p>
            <p><button>Add to Cart</button></p>
          </div>
        </div>
        <div class="column">
          <div class="productCard">
            <img src="grapes.jpg" alt="Grapes" style="width:100%">
            <h2>Grapes</h2>
            <p class="price">&#x20B9;55 per kg</p>
            <p>Packed with nutrients and antioxidants, has high amounts of the phytonutrient resveratrol which is good for the heart</p>
            <p><button>Add to Cart</button></p>
          </div>
        </div>   
        </div>
        <div class="row">
          <div class="column">
          <div class="productCard">
            <img src="mango.jpg" alt="Mango" style="width:100%">
            <h2>Mango</h2>
            <p class="price">&#x20B9;500 per Dozen</p>
            <p>Improves immunity, digestive health and eyesight, as well as lowers the risk of certain cancers.</p>
            <p><button>Add to Cart</button></p>
          </div>
          </div>
          <div class="column">
            <div class="productCard">
              <img src="banana.jpg" alt="Banana" style="width:100%">
              <h2>Banana</h2>
              <p class="price">&#x20B9;60 per Dozen</p>
              <p>Rich in potassium, vitamin C, B6 and Dietary Fiber</p>
              <p><button>Add to Cart</button></p>
            </div>
          </div>
          <div class="column">
            <div class="productCard">
              <img src="papaya.jpg" alt="Papaya" style="width:100%">
              <h2>Papaya</h2>
              <p class="price">&#x20B9;50 per kg</p>
              <p>Good source of magnesium, potassium, calcium, dietary fiber, vitamins A and C</p>
              <p><button>Add to Cart</button></p>
            </div>
          </div>   
          </div>
      </div>
      
    </div>

    
    <div class="herbCategory">
      <div class="categoryHead">
        <h3>HERBS</h3>
        <p>Food is incomplete without Herbs!</p>
      </div>
      <hr class="myhr">
      <div class="products">
        <p>Our widest range of nutritious Fruits</p>
        <div class="row">
        <div class="column">
          <div class="productCard">
            <img src="mint.jpg" alt="Mint" style="width:100%">
            <h2>Mint</h2>
            <p class="price">&#x20B9;180 per kg</p>
            <p>Contains fair amounts of several nutrients and is an especially good source of vitamin A and antioxidants.</p>
            <p><button>Add to Cart</button></p>
          </div>
        </div>
        <div class="column">
          <div class="productCard">
            <img src="basil.jpg" alt="Basil" style="width:100%">
            <h2>Basil</h2>
            <p class="price">&#x20B9;60 per kg</p>
            <p>Rich in Vitamin C and Potassium. Act as natural coolants and have antiseptic properties</p>
            <p><button>Add to Cart</button></p>
          </div>
        </div>
        <div class="column">
          <div class="productCard">
            <img src="thyme.jpg" alt="Thyme" style="width:100%">
            <h2>Thyme</h2>
            <p class="price">&#x20B9;55 per kg</p>
            <p>Packed with nutrients and antioxidants, has high amounts of the phytonutrient resveratrol which is good for the heart</p>
            <p><button>Add to Cart</button></p>
          </div>
        </div>   
        </div>
        <div class="row">
          <div class="column">
          <div class="productCard">
            <img src="rosemary.jpg" alt="Rosemary" style="width:100%">
            <h2>Rosemary</h2>
            <p class="price">&#x20B9;500 per Dozen</p>
            <p>Improves immunity, digestive health and eyesight, as well as lowers the risk of certain cancers.</p>
            <p><button>Add to Cart</button></p>
          </div>
          </div>
          <div class="column">
            <div class="productCard">
              <img src="parsley.jpg" alt="Parsley" style="width:100%">
              <h2>Parsley</h2>
              <p class="price">&#x20B9;60 per Dozen</p>
              <p>Rich in potassium, vitamin C, B6 and Dietary Fiber</p>
              <p><button>Add to Cart</button></p>
            </div>
          </div>
          <div class="column">
            <div class="productCard">
              <img src="sage.jpg" alt="Sage" style="width:100%">
              <h2>Sage</h2>
              <p class="price">&#x20B9;50 per kg</p>
              <p>Good source of magnesium, potassium, calcium, dietary fiber, vitamins A and C</p>
              <p><button>Add to Cart</button></p>
            </div>
          </div>   
          </div>
      </div>
      
    </div>

    
    
   

</body>
</html>

